# BachelorsPhSalesProcessor

./: .gitignore  App.xaml  App.xaml.cs  BachelorsPhSalesProcessor.csproj  BachelorsPhSalesProcessor.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Abstractions/Models/: ISoftDelete.cs
Abstractions/Persistence/: IBrbRawQueries.cs  IBrbRawRepository.cs  IDapperContext.cs
BachelorsPhSalesProcessorInstaller/: BachelorsPhSalesProcessorInstaller.wapproj  Package.appxmanifest
BachelorsPhSalesProcessorInstaller/BundleArtifacts/: x64.txt
DbModelBuilder/Collection/: CollectionAgentModelBuilder.cs  CollectionClientModelBuilder.cs  CollectionImageModelBuilder.cs  CollectionModelBuilder.cs
DbModelBuilder/Sales/: SalesAgentModelBuilder.cs  SalesClientModelBuilder.cs  SalesImageModelBuilder.cs  SalesIncentiveModelBuilder.cs  SalesModelBuilder.cs  SalesNoteModelBuilder.cs
DbSet/Collection/: CollectionAgentDbSet.cs  CollectionClientDbSet.cs  CollectionDbSet.cs  CollectionImageDbSet.cs
DbSet/Sales/: SalesAgentDbSet.cs  SalesClientDbSet.cs  SalesDbSet.cs  SalesImageDbSet.cs  SalesIncentiveDbSet.cs  SalesNoteDbSet.cs
Dto/Collection/: CollectionAgentRequestDto.cs  CollectionClientRequestDto.cs  CollectionImageRequestDto.cs  CollectionRequestDto.cs
Dto/Sales/: SalesAgentRequestDto.cs  SalesClientRequestDto.cs  SalesImageRequestDto.cs  SalesIncentiveRequestDto.cs  SalesNoteRequestDto.cs  (+1 more)
Helper/: DatabaseConnectionHelper.cs  GetVersionHelper.cs  WriteLogFileHelper.cs
Infrastructure/: AppQueryContext.cs  BrbRawRepository.cs  DapperContextOptions.cs  DapperExtensions.cs  MigrateDatabaseExtension.cs  SalesDbContext.cs  SalesDbContextFactory.cs
Migrations/: 20250702054328_InitialCreate.Designer.cs  20250702054328_InitialCreate.cs  SalesDbContextModelSnapshot.cs
(+37 files in other folders)
